profile desktop {
    output "LG Electronics 38GN950 203NTAB86520" enable mode 3840x1600 position 1920,0
    exec swaymsg "output * adaptive_sync on"
}

profile laptop {
    output eDP-1 enable mode 1920x1200 position 0,0
}

# Generated profiles


profile HNTX901781 {
    output "Samsung Electric Company LS49C95xU HNTX901781" enable mode 5120x1440@59.999Hz position 1920,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 7040,124
}


profile HNTX201175 {
    output "Samsung Electric Company LS49C95xU HNTX201175" enable mode 5120x1440@59.999Hz position 1920,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 7040,240
}

profile HNTX700148 {
    output "Samsung Electric Company LS49C95xU HNTX700148" enable mode 5120x1440@59.999Hz position 1920,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 7040,240
}

profile HNTX302740 {
    output "Samsung Electric Company LS49C95xU HNTX302740" enable mode 5120x1440@59.999Hz position 448,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 5568,240
}

profile HNTT800981 {
    output "eDP-1" enable mode 1920x1200@60.002Hz position 0,240
    output "Samsung Electric Company LS49A950U HNTT800981" enable mode 5120x1440@59.977Hz position 1920,0
}

profile HNTX401574 {
    output "Samsung Electric Company LS49C95xU HNTX401574" enable mode 5120x1440@59.999Hz position 1920,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 7040,240
}

profile H4ZT400405 {
    output "eDP-1" enable mode 1920x1200@60.002Hz position 0,0
    output "Samsung Electric Company LS49A950U H4ZT400405" enable mode 5120x1440@59.977Hz position 1920,0
}

profile CNC4522K6S {
    output "eDP-1" enable mode 1920x1200@60.002Hz position 0,240
    output "HP Inc. HP E45c G5 CNC4522K6S" enable mode 5120x1440@120Hz position 1920,0
}

profile HNTW203395 {
    output "Samsung Electric Company LS49A950U HNTW203395" enable mode 5120x1440@59.977Hz position 1920,0
    output "eDP-1" enable mode 1920x1200@60.002Hz position 7040,240
    exec /home/jorgen/.config/sway/scripts/move-workspaces.sh
}
