profile desk {
    output "LG Electronics 38GN950 203NTAB86520" enable mode 3840x1600 position 1920,0

    output eDP-1 disable
}

#profile work_desk {
#    output "Samsung Electric Company LS49A950U HNTT800981" enable mode 5120x1440 position 1920,0
#
#    output eDP-1 disable
#}

profile work_desk {
    output "Samsung Electric Company LS49A950U HNTT800981" enable mode 5120x1440 position 1920,0

    output eDP-1 enable mode 1920x1200 position 0,0
}

profile laptop {
    output eDP-1 enable mode 1920x1200 position 0,0
}

profile mirror-hdmi {
    output eDP-1 enable mode 1920x1200 position 0,0
    output HDMI-A-1 enable mode 1920x1080 position 1920,0
    exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen

    # alternatively, for wl-mirror < 0.16.4
    # exec wl-present mirror eDP-1 & sleep .5; wl-present fullscreen-output HDMI-A-1; wl-present fullscreen
}