! fonts
!*$font,third-party
!*$font,third-party,domain=~example.com|~example2.net

! all stackoverflow annoying consent banners
##.js-consent-banner

! some annoying banners
##.banner > [href]

! ==============================
! VG / E24 / Tek / MinMote – FULL FIX (scroll + CMP)
! ==============================

! 1. Fjern CMP visuelt
tek.no,e24.no,minmote.no,vg.no##div[id^="sp_message_container_"]:style(position:fixed!important;left:-9999px!important;z-index:-1!important;)
cmp.tek.no,cmp.e24.no,cmp.minmote.no,cmp.vg.no##.sp_veil:style(display:none!important;)

! 2. HARD unlock av scroll
e24.no,minmote.no,tek.no,vg.no##+js(remove-class, sp-message-open modal-open scroll-locked no-scroll, body, stay)
e24.no,minmote.no,tek.no,vg.no##+js(remove-attr, style, body, stay)
e24.no,minmote.no,tek.no,vg.no##+js(remove-attr, style, html, stay)
e24.no,minmote.no,tek.no,vg.no##body,html:style(overflow:auto!important;position:static!important;height:auto!important;)

! 3. Fjern overlay som fanger scroll
e24.no,minmote.no,tek.no,vg.no##.ReactModal__Overlay:style(display:none!important;)
e24.no,minmote.no,tek.no,vg.no##.ReactModal__Body--open:style(overflow:auto!important;)

! 4. Safety: sørg for scroll kontinuerlig
e24.no,minmote.no,tek.no,vg.no##+js(set, document.body.style.overflow, auto)
e24.no,minmote.no,tek.no,vg.no##+js(set, document.documentElement.style.overflow, auto)